<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sendbox | The On-demand Delivery Network </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css" >
</head>
<body>
    <header class="navbar navbar-default navbar-fixed-top sendbox_nav sendbox_content">
        <nav>
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand sendbox_brand" href="index.html"><img src="images/sendbox_inverted_logo.svg"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right sendbox_links">
                        <li class="dropdown dropdown-large">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="fa fa-angle-down dropSpan"></span></a>
                            <ul class="row dropdown-menu dropdown-menu-large">
                                <li class="col-md-3 col-xs-12 margin-bottom_small"><a href="small-business.html"><img src="images/sendbox-icons/Individual Business-01.svg">
                                    <hr>Individual &amp; Small Businesses</a></li>
                                <li class="col-md-3 col-md-offset-1 col-xs-12 margin-bottom_small"><a href="large-enterprise.html"><img src="images/sendbox-icons/Large Enterprise-01.svg">
                                    <hr>Large Enterprises</a></li>
                                <li class="col-md-3 col-md-offset-1 col-xs-12"><a href="courier-partners.html"><img src="images/sendbox-icons/Courier Partners-01.svg">
                                    <hr>Courier Partners</a></li>
                            </ul>
                        </li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="https://oluwatowseen.github.io/sendbox-docs/index.html">Developer</a></li>
                        <li class="nav_divider hidden-xs"></li>
                        <li><a href="https://cloud.sendbox.ng/login/">Sign In</a></li>
                        <li class="signup"><a href="https://cloud.sendbox.ng/signup" class="signup_link">Create Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <content>
        <div class="container-fluid">
            <div class="sendbox_content">
                
                <div class="footer margin-bottom_large">
                    <div class="footer_apps">
                        <hr>
                        <div class="row">
                            <div class="col-md-2">
                                <ul>
                                    <li><b>Products</b></li>
                                    <li><a href="small-business.html"> Individual Businesses</a></li>
                                    <li><a href="small-business.html"> Small Businesses</a></li>
                                    <li><a href="large-enterprise.html"> Large Enterprise</a></li>
                                    <li><a href="courier-partners.html"> Courier Partners</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-md-offset-1">
                                <ul>
                                    <li><b>Explore</b></li>
                                    <li><a href="pricing.html"> Pricing</a></li>
                                    <li><a href="features.html"> Features</a></li>
                                    <li><a href="https://oluwatowseen.github.io/sendbox-docs/index.html"> Developer</a></li>
                                    <li><a href="faq.html"> FAQ</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-md-offset-1">
                                <ul>
                                    <li><b>Company</b></li>
                                    <li><a href="#"> About Us</a></li>
                                    <li><a href="#"> Blog</a></li>
                                    <li><a href="#"> Careers</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col-md-4 main_footer">
                                <ul>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li>Copyright &copy;
                                        <script>document.write(new Date().getFullYear())</script>
                                         Sendbox.ng
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="main_footer">
                        <p class="footer_text margin-bottom_small">Clerky, Inc. is not an attorney or a law firm, and can only provide self-help service at your specific direction. Clerky, Inc. is a bonded legal document assistant registered in San mateo County, California (#2016-1, expiring February 28, 20180. Our business address and phone number are 340 S. Lemon Ave. #1881, Walnut, ca 91789 and 650-440-5449.</p>
                        <ul>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li>Copyright &copy;
                                <script>document.write(new Date().getFullYear())</script>
                                 Sendbox.ng.
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </content>





    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
